{
    "name": "pd/bp-function-parameters",
    "description": "PD Best practices: Function Parameters",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1.0"
    },
    "require-dev": {
        "nette/tester": "1.7.*",
        "pd/coding-standard": "1.7.*"
    }
}
